<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/function-plot.js"></script>
    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script src="js/plot.js"></script>
    <style>
        #wrong-input {
            margin-top:10px;
        }

        .examples {
            margin-top: 10px;
        }

        .examples thead td {
            background-color:#f25e5c;
            color:#f8efed;
        }

        .examples tbody {
            color:#41404a;
        }

        .examples td:first-child{
            vertical-align: middle;

        }
        .examples td:not(first-child){
            text-align: left;
        }

        .full-screen {
            height:100%;
            width:100%;
            position:fixed;
            left:0;
            top:0;
            padding : 0;
            z-index:2 !important;
            background-color:#fff;
            display: none;
        }

        #fsc .full-screen-header {
            overflow:hidden;
            vertical-align: middle;
            border-bottom:1px solid #0095dd;
            padding-top:4px;
            background-color: #f9f9f9;
        }
        #fsc .full-screen-content {
            overflow:hidden;
        }

        #functions-list {
            margin-top:10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">matematica.md</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Desenare grafic<span class="sr-only">(current)</span></a></li>
                <li><a href="quizStartPage.html">Teste<span class="sr-only">(current)</span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <div class="col-md-4 col-xs-12" id="input">
        <div class="col-lg-12">
            <div class="input-group" id="function-input">
                <span class="input-group-btn">
                    <button class="btn btn-default" id="function-name"></button>
                </span>
                <input type="text" class="form-control" id="formula" placeholder="Introdu functia">
                <span class="input-group-btn">
                    <button class="btn btn-default btn-success" type="button" onclick="add()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
                </span>
            </div>
        </div>
        <div class="alert alert-danger col-lg-12" id="wrong-input" role="alert">Ati introdus gresit formula !</div>

        <div class="col-lg-12">
            <table class="table table-hover table-striped" id="functions-list">
                <thead>
                <tr>
                    <td class="col-xs-8">Functia</td>
                    <td class="col-xs-2">Actiuni</td>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <table class="table table-hover table-striped examples hidden-md hidden-xs">
                <thead>
                <tr>
                    <td class="col-xs-6">Limbaj</td>
                    <td class="col-xs-6">Echivalentul matematic</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>3*x</td>
                    <td>$$3x$$</td>
                </tr>
                <tr>
                    <td>3*x^2</td>
                    <td>$$3x^2$$</td>
                </tr>
                <tr>
                    <td>3*x^4 + 4</td>
                    <td>$$3x^4 + 4$$</td>
                </tr>
                <tr>
                    <td>sin(x)</td>
                    <td>$$sin(x)$$</td>
                </tr>
                <tr>
                    <td>cos(x)</td>
                    <td>$$cos(x)$$</td>
                </tr>
                <tr>
                    <td>tan(x)</td>
                    <td>$$tan(x)$$</td>
                </tr>
                <tr>
                    <td>sqrt(x)</td>
                    <td>$$\sqrt{x}$$</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-8 col-xs-12">
        <a href="#" class="btn pull-right" onclick="openFullScreen()"><span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span></a>
        <div id="plotting-area">

        </div>
     </div>
    <div class="full-screen container-fluid" id="fsc">
        <div class="full-screen-header">
            <a href="#" class="btn pull-right" onclick="closeFullScreen()"><span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span></a>
        </div>
        <div class="full-screen-content">

        </div>
    </div>
    <script src="js/graphPlotter.js"></script>
</div>
</body>
</html>